<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_nv_header"
    android:orientation="vertical">

    <com.mxi.contextus.Font.BoldMyTextView
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center|left"
        android:elevation="4dp"
        android:gravity="center|left"
        android:text="www.lessunknown.com"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</LinearLayout>
